<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta charset="utf-8">
	<title>活动社区</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
		.main{
			max-width:640px;
			min-width:300px;
			margin:0 auto;
		}
        .head_img{
        	margin-bottom:30px;
        }
        .com_h3{
           font-size:30px;
           font-weight:normal;
           text-indent:50px;
           margin-bottom:70px;
        }
		.head_img img{
			width:100%;
		}
		.com_img{
			width:100%;
			margin-bottom:43px;
		    
		}
		.three_img{
			width:90%;
			margin:0 auto;
			display:flex;
		    justify-content:space-between;

		}
		.com_img a{
            display:inline-block;
            width:27%;
            border-radius:50%;
            padding-bottom:27%;
            position:relative;            
            /*text-align:center;*/
		}
		.com_img a:hover{
         background:#f3f3f3;
		}
		/* */

		.com_img a img{
			position:absolute;
			/*margin:0 auto;*/


		} 
		.com_img a span{
            display:inline-block;
            width:100%;
            text-align:center;
            position:absolute;
            top:75px;
            color:#000;
		}
		.com_img a img:nth-of-type(1){
			width:100%;
		}
		.com_img a img:nth-of-type(2){
		    width:25%;
		    top:20px;
		    left:50%;
			margin-left:-12.5%;
		}
		.com_img a img:nth-of-type(3){
			width:40%;
			top:115px;
			left:50%;
			margin-left:-20%;
		}
		#law img:nth-of-type(2){
			width:22%;
			top:20px;
		    left:50%;
			margin-left:-11%;

		}
		/*底部*/
		.footer{
			margin-top:20px;
			width:100%;
			height:66px;
			background:#f2f2f2;
		}
		.footer_content{
			padding-top:20px;
			width:60%;
			height:100%;
			margin:0 auto;
			display:flex;
			justify-content:space-between;
		}
		a{
			text-decoration:none;
			color:#000;
		}
		.footer_content a{
			display:inline-block;
			height:20px;
			font-size:20px;
			line-height:20px;
			height:20px;
			margin-right:15px;
			vertical-align:top;
		}
		.footer_content div{
			height:20px;
			padding:0px;
		}
		.footer_content div span{
			display:inline-block;
			height:20px;
			width:2px;
			background:#000;
		}
.img_1 img{width:100%;}
@media screen and (max-width:600px){
	.com_h3{
		font-size:24px;
	}
			.three_img span{
				font-size:16px;
			}
            .com_img a img:nth-of-type(2){		   
		    top:10px;		   
		   }
		.com_img a img:nth-of-type(3){			
			top:90px;			
		}
		.com_img a span{ 
            top:60px;
		}
		    .footer_content a{
			font-size:16px;	
			margin-right:10px;

		}
		.footer_content div span{			
			height:16px;
			width:1px;		
		}	
		}
		@media screen and (max-width:440px){
      .com_h3{
		font-size:18px;
	        }
	  .three_img span{
				font-size:12px;
			}
      .com_img a img:nth-of-type(2){		   
		    top:8px;		   
		   }
	  .com_img a img:nth-of-type(3){			
			top:70px;			
		}
	  .com_img a span{ 
            top:45px;
		}
	.com_img a{
            width:30%;
            padding-bottom:30%;           
            /*text-align:center;*/
		}

		  .footer_content a{
			font-size:12px;	
			margin-right:5px;
		}
		.footer_content div span{			
			height:12px;
				
		}	
		}
	</style>
</head>
<body>
<div class="main">
	<div class="head_img"><img src="images/community/0.png"></div>
    <h3 class="com_h3">活动社区</h3>
 <!-- 活动社区部分 -->
    <div class="com_img">
      <div class="three_img">
    	<a href="http://www.b-c-s.cn/ladders.html">
    	<span>排名赛</span>
    		<img src="images/community/8.png">
    		<img src="images/community/1.png">
    		<img src="images/community/9.png">
    	</a>
    	<a href="http://www.b-c-s.cn/buddhist.html" id="law">
    	<span>世界弘法</span>
    		<img src="images/community/8.png">
    		<img src="images/community/2.png">
    		<img src="images/community/9.png">
    	</a>
    	<a href="http://www.b-c-s.cn/buddhism.html">
    	<span>佛日／节日</span>
    		<img src="images/community/8.png">
    		<img src="images/community/3.png">
    		<img src="images/community/9.png">
    	</a>
    	</div>
    </div>
   <!-- 活动社区部分 -->
   <!-- 活动社区部分 -->
    <div class="com_img">
      <div class="three_img">
    	<a href="javascript:;">
    	<span>征集</span>
    		<img src="images/community/8.png">
    		<img src="images/community/4.png">
    		<img src="images/community/9.png">
    	</a>
    	<a href="http://www.b-c-s.cn/world.html" id="law">
    	<span>一起世界之最</span>
    		<img src="images/community/8.png">
    		<img src="images/community/5.png">
    		<img src="images/community/9.png">
    	</a>
    	<a href="http://www.b-c-s.cn/serviceCentre.html">
    	<span>社区</span>
    		<img src="images/community/8.png">
    		<img src="images/community/6.png">
    		<img src="images/community/9.png">
    	</a>
    	</div>
    </div>
   <!-- 活动社区部分 -->
   <div class="img_1"><img src="images/community/7.png"></div>
   <div class="footer">
   	<div class="footer_content">
   		<div><a href="http://www.b-c-s.cn/shadow.html">佛国掠影</a><span></span></div>
   		<div><a href="http://www.b-c-s.cn/job.html">招贤纳士</a><span></span></div>
   		<div><a href="http://www.b-c-s.cn/contact.html">联系我们</a></div>

   	</div>
   </div>
</div>
</body>
</html>